<!--Adapted from: https://towardsdatascience.com/how-to-deploy-tensorflow-models-to-the-web-81da150f87f7-->
<!DOCTYPE html>
<html>
    <head>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Power Predictor</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <style>
            /*Sets heading 1 to center*/
            h1 {text-align: center;}
            
            /*Sets the style of edit and create buttons*/
            .button {
                    color: white;
                    background-color: blue;
                    font-size: 15px;
                }

            /*Sets the style for all header classes*/    
            .header {
                    border: thin solid black;  
                    background-color: lightgray;
                    width: 100%;
                    text-align: center;
                }

            /*Sets the style for all text within the body, with defaults if the browser doesn't support verdana*/
            body {
                font-family: verdana, arial, 'Times New Roman';
                }

            /*Sets line space for all paragraphs to 1.5*/
            p {
                line-height: 1.5;
                }

            /*Sets the style of the main division for each page*/
            .main {
                padding: 30px;
                border: thin solid black;
                background-color: lightsteelblue;
                overflow: auto;
            }

            /*Sets the style for content divisions on webpage*/
            .content {
                border: thin solid lightslategray;
                padding: 20px;
                background-color: lightblue;
            }

            /*Spacer division to seperate divisions on webpage*/
            .spacer {
                margin: 10px;
            }
        </style>
    </head>
    
    <!--Main body-->
    <body class="main">
        <div class="content">
            <h1><u>Welcome!</u></h1>
                <div>        
                    <p style="font-size: larger; text-align: center;">This webpage hosts a machine learning model that will predict likely wind power production based on wind speed.</p>
                    <p style="border: black; background-color: lightgrey;">Enter a number in the space provided to begin. </br>Each successive result will be placed below each other in the table.
                    </br>Hit the 'Delete' button to remove an entry.</p>
                </div> 
        </div>
        
        <!--Input area-->
        <div class="spacer">
            <input id="userInput" type="text" placeholder="Enter wind speed...">
            <button onclick="predict(model)">Predict Power</button>
        </div>

        <!--Results Table-->
        <div id="display" class="spacer">
            <table class="table" id="resultsTable" style="background-color: white">
                <thead class="thead-light">
                    <tr>
                        <th>Speed</th>
                        <th>Power</th>
                    </tr>
                </thead>
            </table>
        </div>

        <!--Dev details-->
        <div class="header">
            Developer: Thomas Roux, G00376352
        </div>
    </body>

    <!--JS Functions-->
    <script>
        //Load model
        async function load() {
            const model = await tf.loadLayersModel('model_js/model.json');
            return model;
        };
        
        //Prediction function
        function predict(model) {
        // code to connect to the <input> given value
            const userInput = document.getElementById('userInput').value
            //Model returns value > 0 for windspeeds of 0; auto-correct
            if (userInput == 0) {
                resultsToTable(0);
            } else {
                //convert userInput to tensot
                const inputTensor = tf.tensor([parseInt(userInput)]);
        
                //Predict value
                model.then(model => {
                    let result = model.predict(inputTensor);
                    //get value
                    result = result.dataSync()[0]; 
                    //alert(result);  // creates pop-up
                    //round result to 2 decimal spaces
                    n = result.toFixed(2);
                    //add result to table
                    resultsToTable(n);
                });
            };
        };
        
        //Load model
        const model = load();
        
        //Adds results to table
        function resultsToTable(result){
            //console.log("working so far")
            tableElement = document.getElementById("resultsTable")
            rowElement = tableElement.insertRow(-1)
            cell1 = rowElement.insertCell(0)
            cell1.innerHTML = document.getElementById('userInput').value
            cell2 = rowElement.insertCell(1)
            cell2.innerHTML = result
            cell3 = rowElement.insertCell(2)
            //adds delete button to table
            cell3.innerHTML = '<button class="button" onclick="doDelete(this)" style="background-color : red; color: white">Delete</button>'
            //clears input value from input field
            document.getElementById("userInput").value = ''
        }

        //Deletes row from table when user hits delete button
        function doDelete(thisElement){
            var tableElement = document.getElementById("resultsTable");
            var rowElement = thisElement.parentNode.parentNode;
            var index = rowElement.rowIndex;
            tableElement.deleteRow(index);
        }
    </script>
</html>